# captcha-pro

./: .gitignore  .npmrc  .prettierignore  CHANGELOG.md  README.md  README_CN.md  babel.config.js  eslint.config.mjs  package.json  pnpm-lock.yaml  sonar-project.properties  tsconfig.json  vitest.config.mts
.codegraph/: daemon.pid
.github/workflows/: build.yml  codacy-analysis.yml  codeql-analysis.yml  lint.yml  publish-test.yml  publish.yml
.understand-anything/: .understandignore  config.json  fingerprints.json  knowledge-graph.json  meta.json
docs/: DEVELOPMENT.md  I18N_SUPPORT.md  PACKAGES_ARCHITECTURE.md  PLATFORM_ROADMAP.md  comparison.md  unocss-icons-migration.md  upgrade-roadmap.md
examples/html/: index.html
examples/react/: .gitignore  README.md  eslint.config.mjs  index.html  package.json  vite.config.ts
examples/react/src/: App.tsx  main.tsx
examples/taro/: .gitignore  README.md  package.json  project.config.json  project.tt.json  tsconfig.json
examples/taro-react/: README.md  eslint.config.mjs  package.json  project.config.json  project.private.config.json  tsconfig.json
examples/taro-react/config/: dev.ts  index.ts  prod.ts
examples/taro-react/src/: app.config.ts  app.scss  app.tsx
examples/taro-vue/: .eslintrc.js  README.md  README_CN.md  eslint.config.mjs  package.json  project.config.json  project.private.config.json  tsconfig.json
examples/taro-vue/config/: index.ts
examples/taro-vue/src/: app.config.ts  app.scss  app.ts
examples/taro-vue2/: .eslintrc.js  README.md  eslint.config.mjs  package.json  project.config.json  project.private.config.json  tsconfig.json
examples/taro-vue2/config/: index.ts
examples/taro-vue2/src/: app.config.ts  app.scss  app.ts  store.ts
examples/taro/config/: dev.ts  index.ts  prod.ts
examples/taro/src/: app.config.ts
examples/uniapp/: .gitignore  App.vue  README.md  index.html  manifest.json  package.json  pages.json  project.config.json
examples/uniapp-vue/: README.md  README_CN.md  index.html  package.json  project.config.json  project.private.config.json  tsconfig.json  vite.config.ts
examples/uniapp-vue/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
examples/vue2/: README.md  README_CN.md  index.html  package.json  vite.config.js
examples/vue2/src/: App.vue
examples/vue3/: README.md  index.html  package.json  vite.config.ts
examples/vue3/src/: App.vue  main.ts
examples/weixin/: .gitignore  README.md  eslint.config.mjs  package.json  project.config.json
examples/weixin/miniprogram/: app.js  app.json  app.wxss  project.config.json
internal/: taro-backend-only-plan.md
scripts/: build.ts  deploy.sh  publish.ts  sync.ts  unpublish.ts
server/go/: README.md  README_CN.md  go.mod
server/java/: README.md  README_CN.md  pom.xml
server/java/src/main/java/com/captcha/pro/: CaptchaProApplication.java
server/java/src/main/java/com/captcha/pro/autoconfigure/: CaptchaProAutoConfiguration.java
server/java/src/main/java/com/captcha/pro/config/: CaptchaProProperties.java  I18nConfig.java
server/java/src/main/java/com/captcha/pro/controller/: CaptchaController.java  SecurityController.java
server/java/src/main/java/com/captcha/pro/crypto/: AesCrypto.java  CaptchaData.java
server/java/src/main/java/com/captcha/pro/i18n/: CaptchaLocaleResolver.java  I18nMessages.java
server/java/src/main/java/com/captcha/pro/model/: CaptchaModels.java  SecurityModels.java
server/java/src/main/java/com/captcha/pro/security/: SecurityManager.java
server/java/src/main/java/com/captcha/pro/service/: CaptchaCache.java  CaptchaGenerator.java
server/java/src/main/resources/: application.yml
server/java/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
server/node/: README.md  README_CN.md  package.json  pnpm-lock.yaml  test-image-size.ts
src/: click.ts  index.default.ts  index.ts  invisible.ts  popup.ts  slider.ts  tsconfig.json  types.ts  utils.ts
src/locales/: en-US.ts  zh-CN.ts
test/: click.test.ts  i18n.test.ts  invisible.test.ts  setup.ts  slider.test.ts  utils.test.ts
(+116 files in other folders)
